<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>RENURSE - Comparativa de ortofotos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>

    <style type="text/css">
        html, body { width: 100%; height: 100%; margin: 0; }
        #map1, #map2 { width: 49.5%; height: 100%; }
        #map1 { float: left; }
        #map2 { float: right; }
    </style>
</head>

<body>

    <!-- scripts añadidos -->
    <script src="js/leaflet.js"></script>
    <!--
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/multi-style-layer.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="js/leaflet-measure.js"></script>
    <script src="js/Control.MiniMap.js"></script>
    <script src="js/Control.Window.js"></script>
    -->
    <script src="js/leaflet.wms.js"></script>
    <script src="js/L.Map.Sync.js"></script>

    <div id="map1"></div>
    <div id="map2"></div>
    <!-- script de los mapas -->
    <script src="sync_maps.js"></script>

</body>
</html>
