<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- hojas de estilo -->
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css" />
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .my-zoom-button {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #555;
        font-size: 16px;
        padding: 6px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        .my-zoom-button:hover {
        background-color: #f4f4f4;
        color: #333;
        }
        </style>
        <link rel="stylesheet" href="css/Control.MiniMap.css">
        <link rel="stylesheet" href="css/Control.Window.css">

        <title>RENURSE - Visor cartográfico</title>

    </head>
    <body>
        <div id="map">
        </div>
        <!-- scripts añadidos -->
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/Control.MiniMap.js"></script>
        <script src="js/Control.Window.js"></script>
        <script src="js/L.Control.Locate.js"></script>

        <!-- capas -->
        <script src="data/cuencasmasasdeagua_8.js"></script>
        <script src="data/lmitesmunicipales_9.js"></script>
        <script src="data/localidadesbuffer5km_10.js"></script>
        <script src="data/localidades_11.js"></script>
        <!-- js de mapa movido a archivo exterior -->
        <script src="map1.js"></script>
    </body>
</html>
