<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/cuencasmasasdeagua_8.js"></script>
        <script src="data/lmitesmunicipales_9.js"></script>
        <script src="data/localidadesbuffer5km_10.js"></script>
        <script src="data/localidades_11.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:22, minZoom:8
        }).fitBounds([[42.35475786915274,-0.4304509580404228],[42.44075581961102,-0.2852185580262638]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_StamenTerrain_0');
        map.getPane('pane_StamenTerrain_0').style.zIndex = 400;
        var layer_StamenTerrain_0 = L.tileLayer('http://tile.stamen.com/terrain/{z}/{x}/{y}.png', {
            pane: 'pane_StamenTerrain_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 8,
            maxZoom: 22,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_StamenTerrain_0;
        map.addLayer(layer_StamenTerrain_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 8,
            maxZoom: 22,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.createPane('pane_MapatopogrficoIGN_2');
        map.getPane('pane_MapatopogrficoIGN_2').style.zIndex = 402;
        var layer_MapatopogrficoIGN_2 = L.WMS.layer("http://www.ign.es/wms-inspire/mapa-raster?", "mtn_rasterizado", {
            pane: 'pane_MapatopogrficoIGN_2',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.createPane('pane_MapabaseIGN_3');
        map.getPane('pane_MapabaseIGN_3').style.zIndex = 403;
        var layer_MapabaseIGN_3 = L.WMS.layer("http://www.ign.es/wms-inspire/ign-base?", "IGNBaseTodo", {
            pane: 'pane_MapabaseIGN_3',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.createPane('pane_OrtofotoPNOA202021_4');
        map.getPane('pane_OrtofotoPNOA202021_4').style.zIndex = 404;
        var layer_OrtofotoPNOA202021_4 = L.WMS.layer("https://www.ign.es/wms-inspire/pnoa-ma", "OI.OrthoimageCoverage", {
            pane: 'pane_OrtofotoPNOA202021_4',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.createPane('pane_OrtofotoVueloAmericano195657_5');
        map.getPane('pane_OrtofotoVueloAmericano195657_5').style.zIndex = 405;
        var layer_OrtofotoVueloAmericano195657_5 = L.WMS.layer("http://www.ign.es/wms/pnoa-historico?", "AMS_1956-1957", {
            pane: 'pane_OrtofotoVueloAmericano195657_5',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.createPane('pane_SIOSE2014Usosdesueloexistentes_6');
        map.getPane('pane_SIOSE2014Usosdesueloexistentes_6').style.zIndex = 406;
        var layer_SIOSE2014Usosdesueloexistentes_6 = L.WMS.layer("https://servicios.idee.es/wms-inspire/ocupacion-suelo", "LU.ExistingLandUse", {
            pane: 'pane_SIOSE2014Usosdesueloexistentes_6',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.createPane('pane_SIOSE2014Superficiesdecubiertaterrestre_7');
        map.getPane('pane_SIOSE2014Superficiesdecubiertaterrestre_7').style.zIndex = 407;
        var layer_SIOSE2014Superficiesdecubiertaterrestre_7 = L.WMS.layer("https://servicios.idee.es/wms-inspire/ocupacion-suelo", "LC.LandCoverSurfaces", {
            pane: 'pane_SIOSE2014Superficiesdecubiertaterrestre_7',
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        function pop_cuencasmasasdeagua_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cat'] !== null ? autolinker.link(feature.properties['cat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_cuencasmasasdeagua_8_0() {
            return {
                pane: 'pane_cuencasmasasdeagua_8',
                opacity: 1,
                color: 'rgba(255,127,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_cuencasmasasdeagua_8');
        map.getPane('pane_cuencasmasasdeagua_8').style.zIndex = 408;
        map.getPane('pane_cuencasmasasdeagua_8').style['mix-blend-mode'] = 'normal';
        var layer_cuencasmasasdeagua_8 = new L.geoJson(json_cuencasmasasdeagua_8, {
            attribution: '',
            interactive: false,
            dataVar: 'json_cuencasmasasdeagua_8',
            layerName: 'layer_cuencasmasasdeagua_8',
            pane: 'pane_cuencasmasasdeagua_8',
            onEachFeature: pop_cuencasmasasdeagua_8,
            style: style_cuencasmasasdeagua_8_0,
        });
        bounds_group.addLayer(layer_cuencasmasasdeagua_8);
        function pop_lmitesmunicipales_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cat'] !== null ? autolinker.link(feature.properties['cat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_lmitesmunicipales_9_0() {
            return {
                pane: 'pane_lmitesmunicipales_9',
                opacity: 1,
                color: 'rgba(210,14,110,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_lmitesmunicipales_9');
        map.getPane('pane_lmitesmunicipales_9').style.zIndex = 409;
        map.getPane('pane_lmitesmunicipales_9').style['mix-blend-mode'] = 'normal';
        var layer_lmitesmunicipales_9 = new L.geoJson(json_lmitesmunicipales_9, {
            attribution: '',
            interactive: false,
            dataVar: 'json_lmitesmunicipales_9',
            layerName: 'layer_lmitesmunicipales_9',
            pane: 'pane_lmitesmunicipales_9',
            onEachFeature: pop_lmitesmunicipales_9,
            style: style_lmitesmunicipales_9_0,
        });
        bounds_group.addLayer(layer_lmitesmunicipales_9);
        function pop_localidadesbuffer5km_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nombre'] !== null ? autolinker.link(feature.properties['nombre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? autolinker.link(feature.properties['lat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['long'] !== null ? autolinker.link(feature.properties['long'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tipo'] !== null ? autolinker.link(feature.properties['tipo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['provincia'] !== null ? autolinker.link(feature.properties['provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['municipio'] !== null ? autolinker.link(feature.properties['municipio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area'] !== null ? autolinker.link(feature.properties['area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_localidadesbuffer5km_10_0() {
            return {
                pane: 'pane_localidadesbuffer5km_10',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,255,0.0)',
                interactive: false,
            }
        }
        function style_localidadesbuffer5km_10_1() {
            return {
                pane: 'pane_localidadesbuffer5km_10',
                opacity: 1,
                color: 'rgba(255,251,225,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_localidadesbuffer5km_10');
        map.getPane('pane_localidadesbuffer5km_10').style.zIndex = 410;
        map.getPane('pane_localidadesbuffer5km_10').style['mix-blend-mode'] = 'normal';
        var layer_localidadesbuffer5km_10 = new L.geoJson.multiStyle(json_localidadesbuffer5km_10, {
            attribution: '',
            interactive: false,
            dataVar: 'json_localidadesbuffer5km_10',
            layerName: 'layer_localidadesbuffer5km_10',
            pane: 'pane_localidadesbuffer5km_10',
            onEachFeature: pop_localidadesbuffer5km_10,
            styles: [style_localidadesbuffer5km_10_0,style_localidadesbuffer5km_10_1,]
        });
        bounds_group.addLayer(layer_localidadesbuffer5km_10);
        map.addLayer(layer_localidadesbuffer5km_10);
        function pop_localidades_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">nombre</th>\
                        <td>' + (feature.properties['nombre'] !== null ? autolinker.link(feature.properties['nombre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">lat</th>\
                        <td>' + (feature.properties['lat'] !== null ? autolinker.link(feature.properties['lat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">long</th>\
                        <td>' + (feature.properties['long'] !== null ? autolinker.link(feature.properties['long'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tipo</th>\
                        <td>' + (feature.properties['tipo'] !== null ? autolinker.link(feature.properties['tipo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">provincia</th>\
                        <td>' + (feature.properties['provincia'] !== null ? autolinker.link(feature.properties['provincia'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">municipio</th>\
                        <td>' + (feature.properties['municipio'] !== null ? autolinker.link(feature.properties['municipio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_localidades_11_0() {
            return {
                pane: 'pane_localidades_11',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_localidades_11');
        map.getPane('pane_localidades_11').style.zIndex = 411;
        map.getPane('pane_localidades_11').style['mix-blend-mode'] = 'normal';
        var layer_localidades_11 = new L.geoJson(json_localidades_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_localidades_11',
            layerName: 'layer_localidades_11',
            pane: 'pane_localidades_11',
            onEachFeature: pop_localidades_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_localidades_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_localidades_11);
        map.addLayer(layer_localidades_11);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/localidades_11.png" /> localidades': layer_localidades_11,'<img src="legend/localidadesbuffer5km_10.png" /> localidades - buffer 5km': layer_localidadesbuffer5km_10,'<img src="legend/lmitesmunicipales_9.png" /> límites municipales': layer_lmitesmunicipales_9,'<img src="legend/cuencasmasasdeagua_8.png" /> cuencas masas de agua': layer_cuencasmasasdeagua_8,"SIOSE 2014 - Superficies de cubierta terrestre": layer_SIOSE2014Superficiesdecubiertaterrestre_7,"SIOSE 2014 - Usos de suelo existentes": layer_SIOSE2014Usosdesueloexistentes_6,"Ortofoto - Vuelo Americano 1956/57)": layer_OrtofotoVueloAmericano195657_5,"Ortofoto - PNOA 2020/21": layer_OrtofotoPNOA202021_4,"Mapa base IGN": layer_MapabaseIGN_3,"Mapa topográfico IGN": layer_MapatopogrficoIGN_2,"OpenStreetMap": layer_OpenStreetMap_1,"Stamen Terrain": layer_StamenTerrain_0,},{collapsed:false}).addTo(map);L.control.scale({position: 'bottomleft', maxWidth: 100, metric: true, imperial: false, updateWhenIdle: false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
